{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 48,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "true"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1458986230-227x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"       \" aria-expanded=\"true\">WELCOME</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-2\">A SHORT INTRO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header6-3\">MORE ABOUT US</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-11\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-w\" aria-expanded=\"false\">CONTACTUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-e\" aria-expanded=\"false\">PRODUCTS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header3-i\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">OUR SHOWROOM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-v\">SPECIAL OFFERS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://srivadivelanstoresourshowroom.tk/\" target=\"_blank\">OUR SHOWROOM DETAILS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-i\">ADVANTAGES OF OUR SHOWROOM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.nyw.io/viewer/vbid-c0183-88pawerm\">BULK ORDERS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.nyw.io/viewer/vbid-67ff0-ojqdlra3\" aria-expanded=\"false\">ADMIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"#top\">தமிழ்</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"font-size: 0.8125rem; line-height: 1.5;\">Copyright (c) 2017Sri Vadivelan Stores</span><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "P": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/quality-banner1-2000x693.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "WE OFFER",
                "showText": true,
                "text": "Quality Products At Affordable Price",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#testimonials2-10\" data-toolbar=\"-mbrBtnMove\">CUSTOMER VOICE</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/outer-lid-hard-anodized-black-pressure-cooker-500x500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "BLACKODIZED",
                "showText": true,
                "text": "We offer the most beautiful looking balckodized cookware items like Non Stick Tawa, Non Stick Fry Pan, Non Stick Kadai, Pressure Cookers with both Induction Base and Compound Base collections at Affordable Price",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">ABOUT US</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3342774-orig-2000x2000.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "PLASTIC CHAIRS",
                "showText": true,
                "text": "We offer the most branded and High Quality Plastic Chairs, Stools, Dining Tables and more items from the leading manufacturers like Supreme, Prima, VV National",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">ABOUT US</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/poompuhar-brass-temple-bell-sdl591809686.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "TEMPLE WARE",
                "showText": true,
                "text": "We offer all types of Temple ware and Pooja Items like Brass, Copper Kalasam, Brass Thiruvatchi, Temple Bells, Swamy Idols and many more items at the most lowest price, as we are the manufacturers of such items",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"http://www.nyw.io/viewer/vbid-7d3a9fd3-fjyptzx4\" data-toolbar=\"-mbrBtnMove\">KNOW MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/3365062-orig-2000x1402.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "HOTEL&amp;CATERING",
                "showText": true,
                "text": "We also provide Hotel, Catering and Suppliers Needs like Tea Stall, Iorn Gas Stove, Idly Makers, SS Dining Tables and Chairs on giving order",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">ABOUT US</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/5928187-orig-2000x1453.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "APPLIANCES",
                "showText": true,
                "text": "All types of Cooking Appliances are available with us at Affordable Price",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">ABOUT US</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/lg-190-ltr-4-star-sdl115408632-1-2cc8e.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "ELECTRONICS",
                "showText": true,
                "text": "We Provide Electronic items like Refrigerator, Washing Machine, Mixer Grinder, Wet Grinder, Electric Kettle, Water Heater, Electric Rice Cooker, Iorn Box and many more items",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">ABOUT US</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/56553-o8srko-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "சீர்வரிசைத் திருவிழா",
                "showText": true,
                "text": "கட்டில்,மெத்தை,பீரோ உட்பட 101 பொருட்கள் அடங்கிய திருமண சீர்வரிசைப் பொருட்களை ரூ.28,999/-க்கு வாங்கிச் செல்வீர்.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"http://srivadivelanstoresseervarisai.tk\" data-toolbar=\"-mbrBtnMove\">KNOW MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/vgpcopperbeakers-onshelf-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "COPPER VESSELS",
                "showText": true,
                "text": "We offer healthy copper vessels at affordable price&nbsp;",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"http://srivadivelanstorescopper.tk\" data-toolbar=\"-mbrBtnMove\">KNOW MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bulk-order.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "BULK ORDERS",
                "showText": true,
                "text": "We undertake bulk orders for personal and business needs. We provide LIVE TRACKING SYSTEM for your bulk orders",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"http://www.nyw.io/viewer/vbid-c0183-88pawerm\" data-toolbar=\"-mbrBtnMove\">GET STARTED</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-2.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "SERVICE STATUS",
                "showText": true,
                "text": "Have you given any product for service at Sri Vadivelan Stores. You can track the status of your product's service by providing your SRN (Service Reference Number)",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\" \" data-toolbar=\"-mbrBtnMove\">TRACK YOUR SERVICE</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-c",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header2-2",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sri-vadivelan-stores-ad13.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "HELLO VIEWERS",
          "text": "Welcome to our site<br><br>Sri Vadivelan Stores - a brand new showroom for the most qualified products like Vessels, Furnitures, Electronics and other Home Appliances from the leading manufacturers offering at Affordable Price.<br>         We're the brass vessel manufactures since 50 years with wide experience, qualified workers offering the most Qualified brass products at Affordable Price. We distributing our producuts for most of the retail showrooms all over Tamilnadu.<br>         Here in this website you can find a wide range products and companies we offer, our services, highlights, latest news, latest offers and contact details. <br>      Earning Customer's Love..<br>      Fulfilling Customer's Expectations..<br>is our motto.<br>         We start our new branch in Thiruvannamalai on Jan 23 - 2015, Friday with the blessings of Lord Arunachaleshwarar and heartly wishes of our Customers.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#header6-3\" data-toolbar=\"-mbrBtnMove\">MORE ABOUT US</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-3",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=jF_4eRri6FQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "ABOUT US",
          "text": "OUR SHOWROOM SRI VADIVELAN STORES IS LOCATED IN AVALURPET MAIN ROAD, THIRUVANNAMALAI. NEARBY TO ULAGAMAPURAM VELLAN CHETTIYAR MARRIAGE HALL AND OPPOSITE TO DURGA SAW MILL. OUR SHOWROOM IS CONSTRUCTED NEARBY TO THE CENTRAL BUS TERMINAL. HENCE, YOU CAN REACH QUICKLY BY A SHORT WALK. OUR SHOWROOM INCLUDES GROUND FLOOR, FIRST FLOOR AND SECOND FLOOR (ON CONSTRUCTION). ITS A VAST, NEAT, CLEAN AND AIRY ENVIRONMENT WITH SPECTACULAR DISPLAYS OF PRODUCTS WHICH WILL BE VERY EASIER FOR OUR CUSTOMERS TO CHOOSE THEIR DESIRED PRODUCTS.<br>            EACH AND EVERY ITEMS DISPLAYED SO CLEARLY AND WITH THE LOWEST PRICE MENTIONED SO CLEARLY ON IT. SO THAT WE MAKE THE SHOPPING SO EASIER TO OUR CUSTOMERS. <br>            A BEST SHOWROOM IN THIRUVANNAMALAI FOR PURCHASING MARRIAGE GIFTS FOR BRIDAL AND ELECTRONICS, FURNITURE ITEMS AND OTHER HOME APPLIANCES.<br>            WE PROVIDE STAINLESS STEEL, BRASS, COPPER AND ALUMINIUM VESSELS FOR HOME NEEDS AND ALSO FOR HOTELS AND CATERING SERVICE. WE PROVIDE ALL TEMPLE WARE ITEMS. PLASTIC ITEMS LIKE TABLES, CHAIRS ARE AVAILABLE WITH US IN SUPERIOR QUALITY FROM THE LEADING MANUFACTURERS.<br>            FURNITURE ITEMS LIKE WOODEN CUPBOARDS, WOODEN COT, TV STAND, DRESSING TABLE, OFFICE TABLE ARE AVAILABLE IN DIFFERENT SIZES AND RANGES. STEEL FURNITURES LIKE COT, BEROW ARE ALSO AVAILABLE WITH US FROM THE LEADING MANUFACTURERS.<br>            HOME APPLIANCES LIKE WATER HEATER, IRON BOX, ELECTRIC RICE COOKERS, ELECTRIC KETTLES, WET GRINDER, MIXER GRINDER, INDUCTION STOVES, REFRIGERATOR, WASHING MACHINE, TABLE FAN, CEILING FANS, PEDESTAL FAN ARE AVAILABLE WITH US.<br>            KITCHEN NEED COOKERY ITEMS LIKE PRESSURE COOKER, PRESSURE PAN, GAS STOVE, KEROSENE STOVE, JAR, TUMBLERS, SPOONS AND CONTAINERS ARE AVAILABLE WITH US IN WIDE RANGE.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"OurShowroom.html\" data-toolbar=\"-mbrBtnMove\">OUR SHOWROOM DETAILS</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Products",
          "meta": "The major products we offer are listed below"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "_anchor": "features1-f",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/8ff79908f23c5868d409675e0d2c3e32.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Kitchen Utensils",
          "subtitle1": "",
          "caption1": "We sell all types of kitchen utensils used for cooking and storage purposes. We sell Stainless steel, Brass, Copper vessels",
          "button1": "<a data-app-btn=\"true\" href=\"http://srivadivelanstores.co.nr/products\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/designer-wooden-cot-250x250.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Funiture Items",
          "subtitle2": "",
          "caption2": "We sell major wooden and iron furniture items like Wooden Cot, Wooden Beero, Iron Cot, Iron Beerow, Office Tables, Sofa sets and many more",
          "button2": "<a data-app-btn=\"true\" href=\"http://srivadivelanstores.co.nr/products\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sku-700-deluxeplusalu7ltr.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Appliances",
          "subtitle3": "",
          "caption3": "We sell all types of Kitchen Appliances like Pressure Cookers, Pressure Pan, Non Stick Cookwares, LPG Stoves, Mixer Grinder, Wet Grinder and many more",
          "button3": "<a data-app-btn=\"true\" href=\"http://srivadivelanstores.co.nr/products\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn-wrap btn-xs-lg btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_anchor": "msg-box1-g",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#c0a375",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://srivadivelanstores.co.nr/products\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLICK HERE</a>",
          "text": "We just listed only our major products above, to view the&nbsp;",
          "title": "COMPLETE PRODUCT CATLOGUE"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Photo Gallery",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/950942-orig-1-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/950942-orig-1.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2652113-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2652113-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2711394-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2711394-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2911213-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2911213-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2950376-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/2950376-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3586382-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/3586382-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6249233-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6249233-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6342920-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6342920-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6972062-orig-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/6972062-orig.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7833470-orig-1-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/7833470-orig-1.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1460279-orig-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/1460279-orig.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8343371-orig-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/8343371-orig.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-z",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Advantage of our Showroom",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-14",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/guaranteed-price-btn-tinified.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Lowest Price",
          "caption": "<p>Since we are the manufacturers of brass vessels, we offer brass products at very lowest price. Apart from brass, we offer all items at wholesale price</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-15",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/premium-satisfaction-guarantee-label-quality-customer.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Quality Products",
          "caption": "<p>Sri Vadivelan Stores always gives important preference to quality. We always offer quality products to our valuable customers which lasts for a long time</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>The world is moving to digital transaction which has many advantages in it. We accept all major Credit Cards which includes service charges</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_anchor": "content5-q",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/swipe-3095273f.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Digital Payment"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-16",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/delivery-web-824x549.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Speedy Delivery",
          "caption": "<p>We offer Delivery facility in our showroom. Customers who placed any bulk orders or marriage vessel set purchase can avail this facility. We'll arange a truck for you, so you can transport your goods safely without any haste</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-17",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/yourstory-service-msme.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Service",
          "caption": "<p>Sri Vadivelan Stores always gives an excellent service to our customers. Mostly the products you buy in our showroom are free from damages. If there is any damages in vessels like leaking, it can rectified at free of cost. Company products also serviced through the respective companies service centre by us</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-18",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/154141152.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Value for your Money",
          "caption": "<p>We know the value of your money and we make sure that it wont be wasted at any cause. We offer quality products worthable for the money you are paying</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-19",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fdb8efd381b916e856854b8577247e45.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Old in Gold",
          "caption": "<p>We exchange old stainless steel, brass, aluminum, copper vessels, plastic, scraps and appliances at higher rates. You can buy new products by exchanging them</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gifts1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Memorable Gifts",
          "caption": "<p>We offer memorable gifts to the bridal on purchasing marriage vessel set. We also often announce special sales with amazing gifts and slashed down prices</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1b",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shutterstock.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Satisfaction",
          "caption": "<p>Our motto is earning customer's love and fulfilling thier satisfaction. We always offer you excellent service both before and after the purchase</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-r",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://srivadivelanstorestermsandcondtns.tk\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLICK HERE</a>",
          "text": "Terms and Conditions Applied",
          "title": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-v",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/special-offers-banner.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "SPECIAL OFFERS",
          "text": "<p>Sri Vadivelan Stores announce special offers often. Please be in touch with us and do not miss those attractive offers. To know our latest offers/schems</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"http://srivadivelanstoressploffers.tk\" data-toolbar=\"-mbrBtnMove\">CLICK HERE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>I going to save 15% on each of my next 5 purchases @ Sri Vadivelan Stores under DIWALI DHAAM DHOOM Offer. Really a nice offer.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Kamalakannan Udhayamoorthy",
              "authorBio": "Customer-Google Review"
            },
            {
              "text": "<p>Good shop in Tiruvannamalai with reasonable price and excellent customer service</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Elanchezhiyan Parama",
              "authorBio": "Customer-Google Review"
            },
            {
              "text": "<p>I bought a LG Refrigerator and Videocon Washing Machine here. Sri Vadivelan Stores has the lowest price for those 2 products above mentioned in Tiruvannamalai compared to the 7 stores I've enquired. They satisfied me a lot in Price, Service and Quality. As a customer, my advise is to maximize your stock(Varieties) in Washing Machine.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Vinod Kumar",
              "authorBio": "Customer-Google Review"
            },
            {
              "text": "<p>நான் எனது தங்கையின் திருமணத்திற்கு கட்டில்,மெத்தை,பீரோ,பாத்திரங்கள் என மொத்தம் 101 பொருட்களை 25,000 ரூபாய்க்கு வாங்கினேன். இந்த விலையில் நான் வாங்கிய அனைத்து பொருட்களும் மிக மிக தரமாக இருந்தது. ஸ்ரீ வடிவேலன் ஸ்டோர்-க்கு நன்றி.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Suriya Prakash",
              "authorBio": "Customer-Google Review"
            },
            {
              "text": "<p>Nice Showroom, with a beautiful display of products and with affordable price. Best in class Customer Service. Must add more varieties under some categories like Induction Stoves and LPG's. An Awesome shopping Xperience</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Lakshman Krishnan",
              "authorBio": "Customer-Facebook Review"
            },
            {
              "text": "<p>Temple ware items are awesome and with reasonable price</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/3729.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Aravindan Barathan",
              "authorBio": "Customer-Facebook Reeview"
            }
          ],
          "_anchor": "testimonials2-10",
          "_params": {
            "count": "6",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "WHAT OUR FANTASTIC USERS SAY",
          "subtitle": "Your reviews also will apper here. Please post your valuable reviews at our official Facebook page and Google Page"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/srivadivelanstores\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/117813840876458824480\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCMCInmjpWw4e5oKFs6DJOPw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-12",
          "_params": {
            "googleMap": {
              "address": "Sri Vadivelan Stores",
              "placeId": "ChIJ7V1ce_LArDsRxRsuuXNwWwc",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1458986230.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "SRI VADIVELAN STORES",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "(+91) 9443404951 , 9620110231,9442898506",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "29B/2A, Avalurpet Road<br>Tiruvannamalai - 606601",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"http://\">srivadivelanstores@gmail.com</a></p>",
          "title1": "Categories",
          "text5": "<li><a href=\"index.html#header2-2\">Home</a></li><li><a href=\"index.html#header6-3\">About Us</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"index.html#gallery1-z\">Gallery</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"index.html#features1-f\">Products</a><a class=\"text-white\" href=\"#\"></a></li><li><a href=\"index.html#msg-box1-r\">Special Offers</a><a class=\"text-white\" href=\"#\"></a></li>",
          "text6": "<strong>Landline Number</strong><br>04175 - 227990<br><br><br><strong>Landmark</strong><br>Near Ulagamapuram Vellan Chettiyar Marraige Hall, Opposite to Durga Saw Mill",
          "form": {
            "title": "MESSAGE",
            "action": "vivekanandantnm@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        }
      ]
    },
    "OurShowroom.html": {
      "settings": {
        "title": "Our Showroom Dtails",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"font-size: 0.8125rem; line-height: 1.5;\">Copyright (c) 2017Sri Vadivelan Stores</span><br>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1198849-orig-1400x677.jpg",
              "link": "OurShowroom.html#msg-box6-4",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "DIRECTIONS",
          "text": "Here, we given a pictorial route direction to reach our showroom. We also given a detailed direction to reach our showroom.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a",
              "font-size": "16px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "DIRECTIONS",
          "text": "1. Come out from bus stand and keep walking straight as indicated in the above picture - GREEN ARROW. (Do not cross the central median)<br>2. After few steps, you'll find Krishna Sweets and Bakery. Walk Ahead.<br>3. Just next to it, you'll find Poorvika mobile showroom. Walk Ahead.<br>4. Cross the traffic signal. After few steps, there will be two roads in left and right sides. Take right side road (Thiruvannamalai - Avalaurpet main road). You'll find Arivoli park at the left side corner. Walk Ahead straight.<br>5. When you find Mount Saint Joseph School on your right side, cross the road and keep walking straight on the left side.<br>6. After few steps you'll find Ulagamapuram Vellan Chettiyar Marriage Hall on your left side.<br>7. Just Crossing 2-3 buildings, you'll find your destination SRI VADIVELAN STORES, which is straight opposite to Durga Saw mill.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://www.google.co.in/maps/place/Sri+Vadivelan+Stores/@12.2448239,79.0749784,15z/data=!4m5!3m4!1s0x0:0x75b7073b92e1bc5!8m2!3d12.2448239!4d79.0749784\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LOCATE US ON GOOGLE MAP</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-6",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=tOKYmPo6lQY",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "EXPLAINER VIDEO",
          "text": "Here, we given a video explains how to reach our showroom",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Explore Our Showroom",
          "meta": "Ground Floor:-<br>Steel, brass, aluminium, copper vessels, Pressure Cookers, Induction Stoves, Flasks, Plastic Chairs, Catering Items, etc.<br>First Floor:-<br>Beerows, Sofa Set, Dining Table, Dressing Table, Wooden Cot, Iron Cot, Beds, Pillows, Refrigerators, Washing Machines, etc<br>Second Floor (Propsed):-<br>Plastic Household items, Gift Items, etc"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1458986230-227x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SRI VADIVELAN STORES</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">DIRECTIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"OurShowroom.html#msg-box6-4\">PICTORIAL DIRECTIONS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"OurShowroom.html#header5-5\">DIRECTIONS BY TEXT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"OurShowroom.html#header6-6\">DIRECTIONS BY VIDEO</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"OurShowroom.html#header3-8\">EXPLORE</a></li>"
        }
      ]
    },
    "Terms&Conditions.html": {
      "settings": {
        "title": "Terms and Conditions",
        "meta_descr": "Website Creator Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#7e9b9f"
            },
            ".link, .dropdown-item": {
              "color": "#7e9b9f"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#7e9b9f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7e9b9f"
            }
          },
          "_name": "menu",
          "_anchor": "menu-s",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#7e9b9f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1458986230-227x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WELCOME</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-2\">A SHORT INTRO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header6-3\">MORE ABOUT US</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-11\" aria-expanded=\"false\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-w\" aria-expanded=\"false\">CONTACTUS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-e\" aria-expanded=\"false\">PRODUCTS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header3-i\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">OUR SHOWROOM</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-v\">SPECIAL OFFERS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://srivadivelanstoresourshowroom.tk/\" target=\"_blank\">OUR SHOWROOM DETAILS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-i\">ADVANTAGES OF OUR SHOWROOM</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://www.nyw.io/viewer/vbid-c0183-88pawerm\">BULK ORDERS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.nyw.io/viewer/vbid-67ff0-ojqdlra3\" aria-expanded=\"false\">ADMIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"#top\">HOME</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"font-size: 0.8125rem; line-height: 1.5;\">Copyright (c) 2017Sri Vadivelan Stores</span><br>"
        },
        {
          "_inherit": "testimonials2",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials4",
          "testimonial": [
            {
              "text": "<p>*The product's (Company products such as Refrigerator,Washing Machine,Induction Stove,etc) warranty will be valid only on showing the warranty card with the valid purchase bill. If the warranty period a particular product has expired, Buyer have to service them in company service station which may include additional charges.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            },
            {
              "text": "<p>*Some of the electronic products may take much time for its service depending upon the respective companies service visit. Sri Vadivelan Stores is not answerable if there is any delay in service for such products.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            },
            {
              "text": "<p>*Leakages and other faults in vessels can be serviced at free of cost only for the specified period.&nbsp;<span style=\"font-size: 1.125rem; line-height: 2;\">If any vessels bought for service after a long time from purchase date, it comes under the paid service. Cost of service depends upon the faults</span></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            },
            {
              "text": "<p>The models we display in our homepage slideshow and OUR PRODUCTS page were just samples(downloaded images). The products available in our store may vary in size,colour and model. On demanding the exact model in the slideshow it will be delivered, if the stock available. Delivery time of such products will not be determined and we're not answerable for the delay in delivery of such products.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "Developer"
            },
            {
              "text": "<p>Each offer we announce on seasonal time comes under Terms and Conditions. To know the Terms and conditions of the offers, Go to OUR LATEST OFFERS AND NEWS page and click TERMS AND CONDITION Link.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "Developer"
            },
            {
              "text": "<p>*Exchange Old Vessels only for products, not for cash, Certain Old vessels may include wastage in its weight.The price is subject to change.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "Developer"
            },
            {
              "text": "<p>Gifts and Gift Vouchers will not be available throughout the year. This offer will be announced on festival period and valid till the stock exists.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "Developer"
            },
            {
              "text": "<p>Door Delivery is offered and will be charged per KM. Once the products left out from our Shop, it's fully comes buyer's own risk. No funds can be claimed from Sri Vadivelan Stores if there is any damages during transport and delivery. Door Delivery facility depends upon the availability of vehicles.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "Developer"
            },
            {
              "text": "<p>We accept all major credit and debit card for payments without any service charges only for purchases within Rs.1000/-. If the payment exceeds the particular amount we mentioned, service charge will be applied in addition to the customers. Since the swipe machine's service charges are changed often by the banks, we unable to mention it here. You'll be informed about the service charge at the time of purchase, before you swiping your card.If there is any malfunction during transaction or if there is any banking issues, it will be cleared by the respective banks through customers. Sri Vadivelan Stores is not responsible for such issues.  Strictly bargain is not allowed in credit/debit card purchases.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Read all the Terms and Conditions carefully. Future Complaints (if any) will not be entertained",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials4-u",
          "_params": {
            "count": "9",
            "paddingTop": "2",
            "paddingBottom": "0",
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "TERMS AND CONDITIONS",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        }
      ]
    }
  }
}